# /etc/fluent-bit/fluent-bit.conf

service:
    flush: 1         # 从input到output多久刷新一次，纳秒级
    daemon: Off      # systemctl时不启用
    log_level: error # 日志级别
    http_server: Off # 禁用HTTP服务
    parsers_file: /etc/fluent-bit/parsers.conf # 加载一些默认的解析器
    plugins_file: /etc/fluent-bit/plugins.conf # 加载一些默认的插件

pipeline:
  inputs:
    - name: tail
      path: /usr/local/janusec/log/access.log
      skip_long_lines: On   # 跳过异常长行，避免阻塞
      refresh_interval: 1   # 检查文件更新的间隔（秒）
      rotate_wait: 60       # 轮转后继续监控旧文件的时长（秒）
      mem_buf_limit: 10m    # 内存缓冲区限制
      buffer_max_size: 256k # 单个文件内存缓冲区上限
      ignore_older: 48h     # 2天前的文件不读取
      db: /var/log/flb_access.db  # 必选！持久化 Offset
      db.locking: true            # 多实例运行时必选
      db.compare_filename: false  # 保持默认的 false ，因为只监控 inode 的变化，而不是文件名，避免重复读
      parser: json                # 解析器名称
      tag: access
    - name: tail
      path: /usr/local/janusec/log/error.log
      skip_long_lines: On   # 跳过异常长行，避免阻塞
      refresh_interval: 1   # 检查文件更新的间隔（秒）
      rotate_wait: 60       # 轮转后继续监控旧文件的时长（秒）
      mem_buf_limit: 10m    # 内存缓冲区限制
      buffer_max_size: 256k # 单个文件内存缓冲区上限
      ignore_older: 48h     # 2天前的文件不读取
      db: /var/log/flb_error.db  # 必选！持久化 Offset
      db.locking: true            # 多实例运行时必选
      db.compare_filename: false  # 保持默认的 false ，因为只监控 inode 的变化，而不是文件名，避免重复读
      parser: json                # 解析器名称
      tag: error
    - name: tail
      path: /usr/local/janusec/log/block.log
      skip_long_lines: On   # 跳过异常长行，避免阻塞
      refresh_interval: 1   # 检查文件更新的间隔（秒）
      rotate_wait: 60       # 轮转后继续监控旧文件的时长（秒）
      mem_buf_limit: 10m    # 内存缓冲区限制
      buffer_max_size: 256k # 单个文件内存缓冲区上限
      ignore_older: 48h     # 2天前的文件不读取
      db: /var/log/flb_block.db  # 必选！持久化 Offset
      db.locking: true            # 多实例运行时必选
      db.compare_filename: false  # 保持默认的 false ，因为只监控 inode 的变化，而不是文件名，避免重复读
      parser: json                # 解析器名称
      tag: block
    - name: tail
      path: /usr/local/janusec/log/api.log
      skip_long_lines: On   # 跳过异常长行，避免阻塞
      refresh_interval: 1   # 检查文件更新的间隔（秒）
      rotate_wait: 60       # 轮转后继续监控旧文件的时长（秒）
      mem_buf_limit: 10m    # 内存缓冲区限制
      buffer_max_size: 256k # 单个文件内存缓冲区上限
      ignore_older: 48h     # 2天前的文件不读取
      db: /var/log/flb_api.db  # 必选！持久化 Offset
      db.locking: true            # 多实例运行时必选
      db.compare_filename: false  # 保持默认的 false ，因为只监控 inode 的变化，而不是文件名，避免重复读
      parser: json                # 解析器名称
      tag: api
   
  # filters:
  #   # 将原始的 log 字段解析为 json，然后提取出来，并保留原始的 log 字段
  #   - name: parser
  #     match: "*"
  #     parser: json
  #     key_name: log

  outputs:
# OUTPUT CONFIGURATION SECTION, DO NOT REMOVE THIS LINE
    - name: es
      match: access
      logstash_format: true
      logstash_prefix: access_logs
      compress: gzip
      buffer_size: 10mb
      time_key: created_time
      suppress_type_name: On
      host: 47.245.111.34
      port: 9200
      http_user: elastic
      http_passwd: KHym=qL-+6uarP7UCCZ4
      tls: On
      tls.verify: Off

    - name: es
      match: error
      logstash_format: true
      logstash_prefix: error_logs
      compress: gzip
      buffer_size: 10mb
      time_key: created_time
      suppress_type_name: On
      host: 47.245.111.34
      port: 9200
      http_user: elastic
      http_passwd: KHym=qL-+6uarP7UCCZ4
      tls: On
      tls.verify: Off

    - name: es
      match: block
      logstash_format: true
      logstash_prefix: block_logs
      compress: gzip
      buffer_size: 10mb
      time_key: created_time
      suppress_type_name: On
      host: 47.245.111.34
      port: 9200
      http_user: elastic
      http_passwd: KHym=qL-+6uarP7UCCZ4
      tls: On
      tls.verify: Off

    - name: es
      match: api
      logstash_format: true
      logstash_prefix: api_logs
      compress: gzip
      buffer_size: 10mb
      time_key: created_time
      suppress_type_name: On
      host: 47.245.111.34
      port: 9200
      http_user: elastic
      http_passwd: KHym=qL-+6uarP7UCCZ4
      tls: On
      tls.verify: Off
# OUTPUT CONFIGURATION SECTION, DO NOT REMOVE THIS LINE
