[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
remote_user = root
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = yaml
timeout = 30

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false
