Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="12345"
    user_admin="12345";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="12345";
};